<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZIP Demo</title>
</head>
<body>
<div class="container">
    <div class="sidebar">
        <p class="sidebar__title">Zip Codes</p>
        <button class="sidebar__btn" id="areaBtn">Select area</button>
        <button class="sidebar__btn" id="clearBtn">Clear</button>
        <p class="sidebar__title">Found codes:</p>
        <div class="zip-lists-wrapper">
            <ul class="zip-lists" id="codesList"></ul>
        </div>
    </div>
    <div id="map"></div>
</div>

<!--
- i don't have enough experience with WebPack and didn't find decision how to move bundle before map connect
- so that's why it should be commented on prod and uncommented on dev sides ;)
 -->
<!--<script src="js/index.js"></script>-->
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqlROrPAeNo516J04kB58RQS8-UUntefA&callback=initMap&libraries=drawing">
</script>
</body>
</html>
